<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakui Basket League</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./image/hakui hbl logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="background-hakui">
      <div class="container">
        <div>
          <div class="hbl-header pt-3 pb-3">
            <img src="./image/hakui hbl logo.png" class="hbl-logo" />
            <h1>Hakui Basketball League Sound Effect</h1>
          </div>
        </div>
        <div class="status-message">
          <h3 id="statusMessage">Now Playing: -</h3>
        </div>
        <div>
          <div class="button-header">
            <h3>Sering dipakai</h3>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>Q</p>
                </div>
                <button
                  id="audio1-button"
                  class="btn btn-light"
                  onclick="playSong('audio1', 'Main 1')"
                >
                  Main 1
                </button>
                <audio id="audio1" src="./audio/fix/main 1 fix.mp3"></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>W</p>
                </div>
                <button
                  id="audio2-button"
                  class="btn btn-light"
                  onclick="playSong('audio2', 'Main 2')"
                >
                  Main 2
                </button>
                <audio id="audio2" src="./audio/fix/main 2 fix.mp3"></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>E</p>
                </div>
                <button
                  id="audio3-button"
                  class="btn btn-light"
                  onclick="playSong('audio3', 'Main 3')"
                >
                  Main 3
                </button>
                <audio id="audio3" src="./audio/fix/main 3 fix.mp3"></audio>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>A</p>
                </div>
                <button
                  id="audio4-button"
                  class="btn btn-light"
                  onclick="playSong('audio4', 'Main 4')"
                >
                  Main 4
                </button>
                <audio
                  id="audio4"
                  src="./audio/fix/seru 2 fix revisi.mp3"
                ></audio>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>S</p>
                </div>
                <button
                  id="audio5-button"
                  class="btn btn-light"
                  onclick="playSong('audio5', 'Offense Cepat')"
                >
                  Offense Cepat
                </button>
                <audio
                  id="audio5"
                  src="./audio/fix/offense cepat rosyid fix.mp3"
                ></audio>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>Z</p>
                </div>
                <button
                  id="audio7-button"
                  class="btn btn-light"
                  onclick="playSong('audio7', 'Menit Terakhir')"
                >
                  Menit Terakhir
                </button>
                <audio
                  id="audio7"
                  src="./audio/fix/menit terakhir fix revisi.mp3"
                ></audio>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>X</p>
                </div>
                <button
                  id="audio8-button"
                  class="btn btn-light"
                  onclick="playSong('audio8', 'Point Sound')"
                >
                  Point Sound
                </button>
                <audio id="audio8" src="./audio/fix/point.mp3"></audio>
              </div>
            </div>
            <!-- <div class="col-md-4 d-flex justify-content-center mb-3"></div> -->
          </div>
        </div>
        <div>
          <div class="button-header">
            <h3>Jarang dipakai</h3>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>I</p>
                </div>
                <button
                  id="audio9-button"
                  class="btn btn-light"
                  onclick="playSong('audio9', 'Panggilan Pemain')"
                >
                  Panggilan Pemain
                </button>
                <audio
                  id="audio9"
                  src="./audio/fix/pergantian pemain fix.mp3"
                ></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>O</p>
                </div>
                <button
                  id="audio10-button"
                  class="btn btn-light"
                  onclick="playSong('audio10', 'Before Jump ball')"
                >
                  Before Jump ball
                </button>
                <audio id="audio10" src="./audio/fix/intro 3 full.mp3"></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>P</p>
                </div>
                <button
                  id="audio11-button"
                  class="btn btn-light"
                  onclick="playSong('audio11', '3 Point')"
                >
                  3 Point
                </button>
                <audio id="audio11" src="./audio/fix/offence fix.mp3"></audio>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>K</p>
                </div>
                <button
                  id="audio12-button"
                  class="btn btn-light"
                  onclick="playSong('audio12', 'Free throw')"
                >
                  Free throw
                </button>
                <audio
                  id="audio12"
                  src="./audio/fix/free throw fix.mp3"
                ></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>L</p>
                </div>
                <button
                  id="audio13-button"
                  class="btn btn-light"
                  onclick="playSong('audio13', '15 Quarter')"
                >
                  15 Quarter
                </button>
                <audio id="audio13" src="./audio/fix/seru 1 fix.mp3"></audio>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center mb-3">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                "
              >
                <div class="button-info">
                  <p>B</p>
                </div>
                <button
                  id="audio14-button"
                  class="btn btn-light"
                  onclick="playSong('audio14', 'Indonesia Raya')"
                >
                  Indonesia Raya
                </button>
                <audio
                  id="audio14"
                  src="./audio/fix/indonesia raya fix.mp3"
                ></audio>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer-hbl">
        <p>
          Assalamualaikum Wr.Wb. Look at the star. Look how they shine for you.
          And everything you do. (:
        </p>
      </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
